<?php

use Illuminate\Database\Seeder;

class DatabaseTheoryTest extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'subject' => 'Итоговый тест по ТЕОРИИ БАЗ ДАННЫХ',
            'questions' => [
                [
                    'type' => 'sequence',
                    'text' => 'Последовательность технических средств в порядке увеличения их производительности: 
                        1)	рабочая станция 
                        2)	кластер серверов 
                        3)	карманный компьютер 
                        4)	сервер ',
                    'answers' => [
                        '3 – 1 – 4 - 2' => true,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Структура концептуальной модели предметной области',
                    'answers' => [
                        'сущности, атрибуты сущностей, связи между сущностями' => true,
                        'таблицы, описания структуры таблиц, связи между таблицами' => false,
                        'отношения, кортежи, атрибуты, связи между отношениями' => false,
                        'изображения связанных между собой таблиц и отношений' => false,
                        ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'CASE-технология – это …',
                    'answers' => [
                        'методология проектирования информационных систем (ИС), а также набор инструментальных средств, позволяющих в наглядной форме моделировать предметную область, анализировать эту модель на всех этапах разработки и сопровождения ИС и разрабатывать приложения в соответствии с информационными потребностями пользователей' => true,
                        'совокупность методов на основе графической нотации  инструментария аналитиков, разработчиков и программистов, предназначенной для автоматизации процессов проектирования и сопровождения автоматизированной системы на всем ее жизненном цикле и эксплуатации системы' => false,
                        'построение физической модели системы при помощи графических методов, которые дали бы возможность получить ясную и общую картину взаимосвязей системы' => false,
                        'набор инструментов и методов программной инженерии для проектирования программного обеспечения, который помогает обеспечить высокое качество программ, отсутствие ошибок и простоту в обслуживании программных продуктов' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Кортеж в реляционной базе данных',
                    'answers' => [
                        'строка в отношении, содержащая данные' => false,
                        'строка в таблице, состоящая из полей' => true,
                        'совокупность данных, принадлежащих одной сущности' => false,
                        'совокупность данных, принадлежащих одной предметной области' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Тип отношений-связей между сущностями «Автомобиль» – «Паспорт транспортного средства» ',
                    'answers' => [
                        'многие ко многим' => false,
                        'один ко многим' => false,
                        'один к одному' => true,
                        'многие к одному' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Операция ….. – выполняется над двумя односхемными таблицами-отношениями. Результатом является построенная по той же схеме таблица-отноше¬ние, содержащая все кортежи первой таблицы-отношения и все кортежи второй таблицы-отношения. При этом кортежи-дубликаты в итоговой таблице устраняются',
                    'answers' => [
                        'разность' => false,
                        'проекция' => false,
                        'объединение' => true,
                        'декартово произведение' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Атрибут Преп_каф_НОМЕР объявлен внешним ключом в отношении Преподаватели (Преп_НОМЕР, Преп_ИМЯ, ПРЕП_УЧ_ЗВАНИЕ, Преп_каф_НОМЕР) (первичным ключом является {Преп_НОМЕР}). Ограничение целостности …',
                    'answers' => [
                        'на каждой кафедре может работать не более одного преподавателя' => false,
                        'на каждой кафедре должен работать в точности один преподаватель' => false,
                        'на каждой кафедре работают много преподавателей' => true,
                        'каждый преподаватель может работать только на одной кафедре' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Свойства отношения, приведенного ко второй нормальной форме…',
                    'answers' => [
                        'все его атрибуты простые  и функционально независимы от первичного ключа отношения;' => false,
                        'каждый неключевой атрибут функционально полно зависит от составного ключа;' => true,
                        'не имеется атрибутов, не входящих в первичный ключ, находящихся в транзитивной зависимости от первичного ключа;' => false,
                        'возможна декомпозиция исходного отношения на отношения, количество которых превышает два;' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Копия базы данных для размещения на другом компьютере сети с целью автономной работы пользователей с одинаковыми (согласованными) данными общего пользования – это …',
                    'answers' => [
                        'реплика базы данных' => true,
                        'моментальный снимок данных;' => false,
                        'резервная копия ;' => false,
                        'триггер; ' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Система безопасности  для защиты на уровне сервера использует',
                    'answers' => [
                        'ассиметричные ключи базы данных;' => false,
                        'встроенные роли сервера;' => true,
                        'пользователей базы данных;' => false,
                        'пользовательские роли базы данных;' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Оператор, который применяется для предоставления привилегий в отношении поименованных объектов базы данных указанным пользователям.',
                    'answers' => [
                        'GRANT' => true,
                        'REVOKE' => false,
                        'RESTRIST' => false,
                        'REFERENCES' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'База данных содержит 5 ГБ данных и хранится в виде одного файла. Эта база данных используется в качестве системы принятия заказов в компании, занимающейся выполнением заказов по почте. Операторы принимают заказы круглые сутки. Всего компания ежедневно получает около 2 тыс. заказов. Какой план резервного копирования такой базы данных будет правильным?',
                    'answers' => [
                        'Можно использовать план, предусматривающий полное резервное копирование базы данных вместе с журналом транзакций. В периоды увеличения объема ежедневных заказов в план можно добавить процедуры разностного резервного копирования. Использование разностных копий позволит ускорить восстановление после системного сбоя.' => true,
                        'Сервер SQL Server может выполнять резервное копирование, когда база данных открыта для доступа. Поэтому на время особо интенсивного использования базы данных нужно планировать процедуру резервного копирования.' => false,
                        'На время особо интенсивного использования базы данных отключить всех пользователей и сделать полное резервное копирование базы.. Поскольку база данных размещена в одном файле, нельзя делать резервные копии отдельных ее частей. ' => false,
                        'Разбить базу данных на несколько файлов.. Каждый день проводите резервное копирование одного из файлов базы данных по круговой системе. Вдобавок к резервному копированию журнала транзакций делать разностные копии, чтобы свести к минимуму время восстановления.' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Представление данных в языке SQL… ',
                    'answers' => [
                        'логически связанные совокупности отношений;' => true,
                        'логические записи файлов;' => false,
                        'физические записи на магнитном носителе;' => false,
                        'физические записи с указателями связей;' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Вид оператора SELECT для вывода в алфавитном порядке списка городов Поволжского региона, в коде которых встречается цифра 9 из таблицы ГОРОД

                        Код_Города	    CHAR(5)
                        Название	    VARCHAR(20)
                        Тариф	        MONEY
                        Регион	        VARCHAR(30)',
                    'answers' => [
                        'SELECT Название, Код_Города, Регион
                            FROM Город 
                            WHERE Код_Города Like "%9%" AND Регион="Поволжье"
                            ORDER BY Название' => true,
                        'SELECT Название, Код_Города, Регион
                            FROM Город
                            WHERE Код_Города Like "%9%" OR Регион="Поволжье"
                            ORDER BY Название' => false,
                        'SELECT Название, Код_Города, Регион
                            FROM Город
                            WHERE Код_Города Like "_9_" AND Регион="Поволжье"
                            ORDER BY Название ' => false,
                        'SELECT Название, Код_Города, Регион
                            FROM Город
                            WHERE Код_Города Like "*9*" AND Регион="Поволжье"
                            ORDER BY Название GROUP BY Код_города' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Характеристика триггера …',
                    'answers' => [
                        'Автоматический вызов триггера при обращении к таблице, для которой они определены; ' => true,
                        'Быстрое выполнение триггера при работе с данными в SQL SERVER;' => false,
                        'Расширенная синтаксическая форма триггера по сравнению с хранимыми процедурами; ' => false,
                        'список операторов, активизирующих триггер, включает INSERT, UPDATE, DELETE,CREATE;' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Команда SQL, относящаяся к термину выборка… ',
                    'answers' => [
                        'SELECT; ' => true,
                        'INSERT ;' => false,
                        'UPDATE;' => false,
                        'CREATE;' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Синтаксис оператора INSERT для вставки строки в таблицу: ',
                    'answers' => [
                        'INSERT INTO таблица_или_представление [(список_столбцов)]
                            SELECT [(список_столбцов)
                            FROM таблица_или_представление
                            [WHERE (условие)]' => true,
                        'INSERT [INTO] таблица_или_представление [(список_столбцов)]
                            VALUES (список_значений)' => false,
                        'INSERT INTO таблица_или_представление [(список_столбцов)]
                            FROM таблица_или_представление' => false,
                        'INSERT [INTO] таблица_или_представление [(список_столбцов)]
                            VALUES (список_значений) FROM таблица_или_представление' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Представление это – …',
                    'answers' => [
                        'виртуальная таблица, которая создается путем выполнения оператора SELECT ;' => true,
                        'любой объект базы данных, используемый в операторе SELECT; ' => false,
                        'реальная таблица, создаваемая средствами MS SQL ;' => false,
                        'любой объект базы данных, создаваемый в хранимой процедуре;' => false,
                    ],
                ],
            ],
        ];

        $user = \App\User::where('email','teacher@test.loc')->first();
        $discipline = \App\Discipline::whereHas('specialty', function ($query) {
            $query->where('name', '(10.02.03) Информационная безопасность автоматизированых систем');
        })->where('name', 'Технология разработки и защиты баз данных')->first();
        if (!isset($discipline)) {
            return;
        }
        $subject = \App\Subject::create([
            'name' => $data['subject'],
            'discipline_id' => $discipline->id,
        ]);
        foreach ($data['questions'] as $questionData) {
            $question = \App\Question::create([
                'type' => $questionData['type'],
                'text' => $questionData['text'],
                'subject_id' => $subject->id,
                'user_id' => $user->id,
            ]);
            foreach ($questionData['answers'] as $answerText => $is_right) {
                \App\Answer::create([
                    'text' => $answerText,
                    'is_right' => $is_right,
                    'question_id' => $question->id,
                ]);
            }
        }
    }
}
