<?php

use Illuminate\Database\Seeder;

class InformationSecutiryTest extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'subject' => 'Итоговый тест по МДК.02.02',
            'questions' => [
                [
                    'type' => 'selectable',
                    'text' => 'Политика информационной безопасности предприятия строится на основе…',
                    'answers' => [
                        '1 общих представлений об информационной системе организации ' => false,
                        '2 изучения политик родственных организаций' => false,
                        '3 анализа рисков ' => true,
                        '4 исходя из личного опыта' => false,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Скрытием от противника факта наличия секретной информации занимается … ',
                    'answers' => [
                        'стеганография' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Метод защиты информации, заключающийся в имитации или искажении признаков и свойств отдельных элементов объектов защиты,  называется … ',
                    'answers' => [
                        'дезинформация' => true,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Минимальный срок действия пароля позволяет',
                    'answers' => [
                        '1.	менять пароли пользователей с необходимой периодичностью' => false,
                        '2.	запретить пользователю менять пароль в течение определенного времени' => true,
                        '3.	ограничивать смену пароля временными рамками' => false,
                        '4.	не влияет на безопасность' => false,
                    ],
                ],
                [
                    'type' => 'selectable',
                    'text' => 'Сложность вскрытия криптосистемы не зависит от …',
                    'answers' => [
                        '1.	длины ключа' => false,
                        '2.	вычислительных возможностей' => false,
                        '3.	криптографического алгоритма' => false,
                        '4.	размерности множества ключей' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Процесс управления доступом субъектов к ресурсам информационной системы называется …',
                    'answers' => [
                        'администрирование' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Процедура проверки подлинности входящего в информационную систему объекта, предъявившего свой идентификатор, называется … ',
                    'answers' => [
                        'аутентификация' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Процедура предоставления субъекту определенных прав доступа к ресурсам информационной системы после успешного прохождения им процедуры аутентификации, называется … ',
                    'answers' => [
                        'авторизация' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Этот аспект информационной безопасности обеспечивает защиту от несанкционированного получения информации',
                    'answers' => [
                        'конфиденциальность' => true,
                    ],
                ],
                [
                    'type' => 'open',
                    'text' => 'Эта ответственность предусмотрен за создание, ис¬пользование и распространение вредоносных (вредительских) программ для ЭВМ',
                    'answers' => [
                        'административная' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Установите правильно соответствие терминов и определений
1 – соблюдение правил обработки, передачи и использования защищаемой информации под угрозой материальной, административной или уголовной ответственности	А - побуждение
2 – регистрация обращений к защищаемым ресурсам	Б – учет
3 – обязательность регистрации всех носителей защищаемой информации	В – принуждение
4 – не нарушение персоналом ИС установленного порядка за счет соблюдения сложившихся моральных и этических норм	Г – управление доступом',
                    'answers' => [
                        '1-В, 2-Г, 3-Б, 4-А' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Установите правильно соответствие  терминов и определений
1 – Отключение компьютерной системы при попытках несанкционированных действий - это	А - препятствие 
2 – Преграждение пути злоумышленнику к объектам компьютерной системы - это	Б – шифрование
3 – Преобразование открытого текста в условный при передаче его по каналам связи, - это	В – кодирование информации
4 – Преобразование открытой информации в вид, исключающий ее понимание злоумышленником, - это 	Г – управление доступом',
                    'answers' => [
                        '1-Г, 2-А, 3-В, 4-Б' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Установите правильно соответствие методов и средств защиты информации
1 – один из самых эффективных способов обеспечения целостности информации	А -  технический способ защиты информации
2 – ключ блокировки клавиатуры	Б – управление доступом
3 – ограничение доступа лиц в компьютерные помещения	В – организационные мероприятия
4 – противостояние всем возможным путям несанкционированного доступа	Г – дублирование информации',
                    'answers' => [
                        '1-Г, 2-А, 3-В, 4-Б' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Установите правильно соответствие терминов и определений
1 – Копирование  информации – это 	А -  меры защиты
2 – Межсетевые экраны – это 	Б - уязвимость
3 – Эл. магнитные излучения линий связи - это	В – каналы несанкционированного получения информации
4 – Неравномерность потребления тока эл. питания 	Г - угроза',
                    'answers' => [
                        '1-Г, 2-А, 3-В, 4-Б' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Установите правильно соответствие направлений и методов защиты информации
1 – разработка политики безопасности предприятия	А – задача обеспечения ИБ
2 – управление доступом, экранирование	Б – принцип обеспечения ИБ
3 – развитие стандартизации ИС, совершенствование и защита информационной инфраструктуры	В – программно-технические меры обеспечения ИБ
4 – сочетание централизованного управления силами и средствами обеспечения безопасности	Г – организационные меры обеспечения ИБ',
                    'answers' => [
                        '1-Г, 2-В, 3-А, 4-В' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Правильно установите соответствие основных элементов организационной основы системы обеспечения информационной безопасности  РФ и их полномочий
1- Президент РФ	А - координирует деятельность федеральных органов исполнительной власти и органов исполнительной власти субъектов РФ
2- Федеральное Собрание РФ	Б - координирует деятельность органов и сил по обеспечению информационной безопасности
3 - Правительство РФ	В - определяет приоритетные направления государственной политики в области обеспечения ИБ РФ
4 - Совет Безопасности РФ	Г - формирует законодательную базу в области обеспечения ИБ РФ',
                    'answers' => [
                        '1-В, 2-Г, 3-А, 4-Б' => true,
                    ],
                ],
                [
                    'type' => 'mapping',
                    'text' => 'Правильно установите соответствие сил обеспечения информационной безопасности РФ и их полномочий
1 - ФСБ	А - ведет борьбу с правонарушителями в информационной сфере и компьютерными преступлениями
2 - Гостехкомиссия России	Б - контроль за соблюдением режима секретности при обращении с шифрованной информацией в шифровальных подразделениях государственных органов, воинских формирований, предприятий, учреждений и организаций
3 - Федеральные органы правительственной связи и информации (ФАПСИ)	В - обязаны предупреждать незаконный ввоз и вывоз из России "пиратской" продукции, обеспечивая тем самым защиту авторских и патентных прав
4 - МВД	Г - осуществляет межотраслевую координацию и функциональное регулирование деятельности по обеспечению технической защиты (некриптографическими методами) информации
5 - Органы Государственного таможенного комитета (ГТК)	Д - лицензирование деятельности в области криптографической защиты информации и сертификация криптографических средств защиты',
                    'answers' => [
                        '1-Б, 2-Г, 3-Д, 4-А, 5-В' => true,
                    ],
                ],
                [
                    'type' => 'sequence',
                    'text' => 'Расположите документы, составляющие политику безопасности, по уровням от нижнего к верхнему  
1.	инструкции по предоставлению доступа к сетевым ресурсам 
2.	журнал регистрации инцидентов информационной безопасности
3.	концепция информационной безопасности 
4.	корпоративный стандарт резервного копирования',
                    'answers' => [
                        '2, 1, 4, 3' => true,
                    ],
                ],
                [
                    'type' => 'sequence',
                    'text' => 'Определите последовательность из первых четырех чисел, вырабатываемых линейным конгруэнтным генератором псевдослучайных чисел для следующих параметров генератора: а =11, b =7 и c = 16 (k0 принять равным 0)
1.	4 
2.	8
3.	3 
4.	7',
                    'answers' => [
                        '4, 1, 3, 2' => true,
                    ],
                ],
                [
                    'type' => 'sequence',
                    'text' => 'Определите последовательность цифр в ключе в системе шифрования, использующей перестановку с фиксированным периодом d=5 по паре открытых и зашифрованных сообщений: ОДНА_БУКВА – _НОАДАКБВУ. Ответ запишите в виде последовательности цифр без пробелов',
                    'answers' => [
                        '53142' => true,
                    ],
                ]
            ],
        ];

        $user = \App\User::where('email', 'teacher@test.loc')->first();
        $discipline = \App\Discipline::where('name','Криптографические средства и методы защиты информации')->first();
        if (!isset($discipline)) {
            return;
        }
        $subject = \App\Subject::create([
            'name' => $data['subject'],
            'discipline_id' => $discipline->id,
        ]);
        foreach ($data['questions'] as $questionData) {
            $question = \App\Question::create([
                'type' => $questionData['type'],
                'text' => $questionData['text'],
                'subject_id' => $subject->id,
                'user_id' => $user->id,
            ]);
            foreach ($questionData['answers'] as $answerText => $is_right) {
                \App\Answer::create([
                    'text' => $answerText,
                    'is_right' => $is_right,
                    'question_id' => $question->id,
                ]);
            }
        }
    }
}
