<?php

use Illuminate\Database\Seeder;

class SpecialtiesAndGroupsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $specyaltiesAndGroups = [
            "(10.02.03) Информационная безопасность автоматизированых систем" => [
                'groups' => ["БП-1","БП-2","БП-3"],
                'disciplines' => [
                    'Технология разработки и защиты баз данных',
                    'Эксплуатация подсистем безопасности автоматизированных систем',
                    'Эксплуатация компьютерных сетей',
                    'Эксплуатация и администрирование подсистем безопасности АИС',
                    'Программно-аппаратные средства обеспечения информационной безопасности',
                    'Криптографические средства и методы защиты информации',
                    'Программно-аппаратные средства защиты информации на предприятии',
                    'Эксплуатация программно-аппаратных средств обеспечения информационной безопасности',
                    'Инженерно-техническая защита информации',
                    ],
            ],
            "(09.02.02) Компьютерные сети" => [
                'groups' => ["КС-3","КС-4","КС-5"],
                'disciplines' => [
                    'Организация, принципы построения и функционирования компьютерных сетей',
                    'Математический аппарат для построения компьютерных сетей',
                    'Программное обеспечение компьютерных сетей',
                    'Организация администрирования компьютерных сетей',
                    'Сетевая инженерия',
                    'Сетевое администрирование',
                    'Эксплуатация объектов сетевой инфраструктуры',
                    'Безопасность функционирования информационных систем',
                ],
            ],
            "(09.02.03) Программирование в компьютерных системах (Базовый уровень)" => [
                'groups' => ["ПР-67","ПР-69","ПР-65","ПР-63","ПР-61"],
                'disciplines' => [
                    'Документирование и сертификация',
                    'Инструментальные средства разработки программного обеспечения',
                    'Технология разработки программного обеспечения',
                    'Технология разработки и защиты баз данных',
                    'Инфокоммуникационные системы и сети',
                    'Прикладное программирование',
                    'Системное программирование',
                ],
            ],
            "(09.02.03) Программирование в компьютерных системах (Повышенный уровень)" => [
                'groups' => ["ПР-60П","ПР-56П","ПР-54П","ПР-52П"],
                'disciplines' => [
                    'Системное программирование',
                    'Прикладное программирование',
                    'Инфокоммуникационные системы и сети',
                    'Технология разработки и защиты баз данных (повышенный уровень)',
                    'Технология разработки программного обеспечения',
                    'Инструментальные средства разработки программного обеспечения',
                    'Документирование и сертификация',
                    'Моделирование и анализ программного обеспечения',
                    'Управление проектами',
                    'Внедрение и поддержка программного обеспечения компьютерных систем',
                ],
            ],
        ];
        foreach ($specyaltiesAndGroups as $specialty => $data) {
            $specialtyModel = \App\Specialty::create([
                    'name' => $specialty,
            ]);
            foreach ($data['groups'] as $group) {
                App\Group::create([
                    'name' => $group,
                    'specialty_id' => $specialtyModel->id,
                ]);
            }
            foreach ($data['disciplines'] as $discipline) {
                App\Discipline::create([
                    'name' => $discipline,
                    'specialty_id' => $specialtyModel->id,
                ]);
            }
        }
    }
}
